# leisure-auth

./: .gitignore  Dockerfile  LICENSE  README.md  ReadMe.md  deploy.sh  pom.xml
leisure-auth-api/: pom.xml
leisure-member-application/: pom.xml
leisure-member-application/src/main/java/com/github/hicolors/leisure/member/application/: LeisureAuthApplication.java  LeisureMemberApplication.java
leisure-member-application/src/main/java/com/github/hicolors/leisure/member/application/amqp/: MqConfiguration.java  MqProperties.java
leisure-member-application/src/main/java/com/github/hicolors/leisure/member/application/configuration/: JpaLeisureAuthConfiguration.java
leisure-member-application/src/main/java/com/github/hicolors/leisure/member/application/exception/: EnumCodeMessage.java  EnumMemberServerCodeMessage.java  MemberServerException.java
leisure-member-application/src/main/java/com/github/hicolors/leisure/member/application/repository/: MemberDetailRepository.java  MemberRepository.java  MemberRoleRepository.java  OrganizationRepository.java  PermissionRepository.java  PlatformJobRepository.java  PlatformMemberRepository.java  PlatformMemberRoleRepository.java  PlatformOrganizationRepository.java  PlatformRepository.java  RolePermissionRepository.java  RoleRepository.java
leisure-member-application/src/main/java/com/github/hicolors/leisure/member/application/repository/listeners/: MemberListener.java  PlatformListener.java  PlatformListeners.java
leisure-member-application/src/main/java/com/github/hicolors/leisure/member/application/rest/: MemberRest.java  PermissionRest.java  PlatformRest.java  RoleRest.java
leisure-member-application/src/main/java/com/github/hicolors/leisure/member/application/service/: MemberService.java  PermissionService.java  PlatformService.java  RoleService.java
leisure-member-application/src/main/java/com/github/hicolors/leisure/member/application/service/impl/: CheckService.java  MemberServiceImpl.java  PatformServiceImpl.java  PermissionServiceImpl.java  PlatformServiceImpl.java  RoleServiceImpl.java
leisure-member-application/src/main/java/com/github/life/lab/leisure/member/application/: LeisureMemberApplication.java
leisure-member-application/src/main/java/com/github/life/lab/leisure/member/application/amqp/: MqConfiguration.java  MqProperties.java
leisure-member-application/src/main/java/com/github/life/lab/leisure/member/application/configuration/: ColorsRedissonRegionFactory.java  JpaLeisureAuthConfiguration.java
leisure-member-application/src/main/java/com/github/life/lab/leisure/member/application/entity/: EMember.java  EMemberDetail.java  EMemberRole.java  EPermission.java  EPlatform.java  EPlatformJob.java  EPlatformMember.java  EPlatformMemberRole.java  EPlatformOrganization.java  ERole.java  ERolePermission.java
leisure-member-application/src/main/java/com/github/lifelab/leisure/member/application/: LeisureMemberApplication.java
leisure-member-application/src/main/java/com/github/lifelab/leisure/member/application/amqp/: MqConfiguration.java  MqProperties.java
leisure-member-application/src/main/java/com/github/lifelab/leisure/member/application/configuration/: AresSsoConfiguration.java  ColorsRedissonRegionFactory.java  JpaLeisureAuthConfiguration.java
leisure-member-application/src/main/java/com/github/lifelab/leisure/member/application/entity/: EMember.java  EMemberDetail.java  EMemberRole.java  EPlatform.java  EPlatformJob.java  EPlatformMember.java  EPlatformMemberRole.java  EPlatformOrganization.java  ERole.java
leisure-member-application/src/main/java/com/github/lifelab/leisure/member/application/repository/: EMemberDetailRepository.java  EMemberRepository.java  EMemberRoleRepository.java  EPlatformJobRepository.java  EPlatformMemberRepository.java  EPlatformMemberRoleRepository.java  EPlatformOrganizationRepository.java  EPlatformRepository.java  ERoleRepository.java
leisure-member-application/src/main/java/com/github/lifelab/leisure/member/application/rest/: MemberRest.java  PlatformRest.java  RoleRest.java
leisure-member-application/src/main/java/com/github/lifelab/leisure/member/application/service/: MemberService.java  PlatformService.java  RoleService.java
leisure-member-application/src/main/java/com/github/lifelab/leisure/member/application/transfer/: EntityTransferUtils.java
leisure-member-application/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  logback.xml
leisure-member-application/src/main/resources/sql/: ddl.sql
leisure-member-application/src/test/java/com/github/hicolors/leisure/member/application/repository/: PlatformRepositoryTest.java  RoleRepositoryTest.java
leisure-member-application/src/test/java/com/github/lifelab/leisure/member/application/repository/: EMemberDetailRepositoryTest.java  EMemberRepositoryTest.java  EMemberRoleRepositoryTest.java  EPlatformJobRepositoryTest.java  EPlatformMemberRepositoryTest.java  EPlatformMemberRoleRepositoryTest.java  EPlatformOrganizationRepositoryTest.java  EPlatformRepositoryTest.java  ERoleRepositoryTest.java  Test.java
leisure-member-application/src/test/resources/: application.properties
leisure-member-application/src/test/resources/db/: schema.sql
leisure-member-authorization/: pom.xml
leisure-member-authorization/src/main/java/com/github/hicolors/leisure/member/authorization/feign/: SignInClient.java
leisure-member-authorization/src/main/java/com/github/hicolors/leisure/member/authorization/token/: TokenStore.java  UserInfo.java
leisure-member-authorization/src/main/java/com/github/hicolors/leisure/member/authorization/validator/: MemberValidator.java
leisure-member-authorization/src/main/java/com/github/lifelab/leisure/member/authorization/feign/: SignInClient.java
leisure-member-authorization/src/main/java/com/github/lifelab/leisure/member/authorization/token/: TokenStore.java  UserInfo.java
leisure-member-authorization/src/main/java/com/github/lifelab/leisure/member/authorization/validator/: MemberValidator.java
(+291 files in other folders)
