<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.life-lab.leisure</groupId>
    <artifactId>leisure-member</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>leisure-member</name>
    <description>leisure member</description>
    <url>https://github.com/life-lab/leisure-member</url>

    <parent>
        <groupId>com.github.life-lab</groupId>
        <artifactId>leisure</artifactId>
        <version>0.0.1-RELEASE</version>
    </parent>

    <modules>
        <module>leisure-member-model</module>
        <module>leisure-member-interface</module>
        <module>leisure-member-sdk</module>
        <module>leisure-member-application</module>
        <module>leisure-member-authorization</module>
    </modules>

    <properties>

        <leisure-member.version>1.0-SNAPSHOT</leisure-member.version>

    </properties>

    <packaging>pom</packaging>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.github.life-lab.leisure</groupId>
                <artifactId>leisure-member-model</artifactId>
                <version>${leisure-member.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.life-lab.leisure</groupId>
                <artifactId>leisure-member-authorization</artifactId>
                <version>${leisure-member.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.life-lab.leisure</groupId>
                <artifactId>leisure-member-interface</artifactId>
                <version>${leisure-member.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.life-lab.leisure</groupId>
                <artifactId>leisure-member-sdk</artifactId>
                <version>${leisure-member.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <distributionManagement>

        <repository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/39739-release-x5U75a/</url>
        </repository>

        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/39739-snapshot-AvLBWK/</url>
        </snapshotRepository>

    </distributionManagement>


</project>