<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>leisure-member</artifactId>
    <version>0.0.2-SNAPSHOT</version>

    <name>leisure-member</name>
    <description>leisure member</description>
    <url>https://github.com/life-lab/leisure-member</url>

    <parent>
        <groupId>com.github.life-lab</groupId>
        <artifactId>leisure</artifactId>
        <version>0.0.10-RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <module>leisure-member-model</module>
        <module>leisure-member-interface</module>
        <module>leisure-member-sdk</module>
        <module>leisure-member-authorization</module>
        <module>leisure-member-application</module>
    </modules>

    <properties>

    </properties>

    <packaging>pom</packaging>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.github.life-lab</groupId>
                <artifactId>leisure-member-model</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.life-lab</groupId>
                <artifactId>leisure-member-authorization</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.life-lab</groupId>
                <artifactId>leisure-member-interface</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.life-lab</groupId>
                <artifactId>leisure-member-sdk</artifactId>
                <version>${version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>